
@import './sass/components/lightpick/lightpick.css';

body {
  background-image: url('https://cdn-images-1.medium.com/max/1600/1*6gI54rfOUl-uZ-o_HAgm4Q.jpeg');
  background-position: center;
  background-size: cover;
  // background-repeat: no-repeat;
  font-family: 'Courier New', Courier, monospace;
}


#graph-content-wrapper {
  width: 80%;
  height: 45em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
  flex-direction: column;
  // position: absolute;
  // top: 0;
  // left: 0;
}

#graph-content{
  width: 100%;
  height: 100%;
  stroke-width: 3;
  stroke: rgb(223, 132, 13);
  fill: none;
  background: rgba(0, 0, 0, 0.671)
}

#graph-title {
  font-size: 3em;
}

#graph-path {

}

.axis{
  font-size: 1.1em;
  stroke: none;
  color: white;
}

.button {
  border-radius: 5px;
  font-weight: bold;
  :hover{
    transform: rotate(5deg);
    background: white;
  }
}

input[type="submit"]{
  color: green;
  background: rgb(207, 201, 201);
  font-weight: bold;
}

.row-count{
  width: 2em
}

.selected { 
  background: green;
}


div.tooltip {
  position: absolute;           
  text-align: center;           
  width: 9vw;                  
  height: 9vh;                 
  padding: 4px;             
  font: 16px sans-serif;  
  color: white;   
  font-weight: 500;   
  background: black;   
  border: 0px;      
  border-radius: 4px;           
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span{
    // margin-bottom: 1.5em;
    padding: 0.5em;
  } 
}

.button-wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  padding: 0.5em;
}